E000  SCAN_KEY
8000  TIMER0_ISR
C000  TIMER_INIT
F385  USB_CLASS_IN
8000  USB_CLASS_OUT
F385  USB_CLEAR_FEATURE
F377  USB_CTRL_IN
F377  USB_CTRL_OUT
E005  USB_GET_PROTOCOL
E005  USB_IN_EP1
E005  USB_OUT_EP1
E005  USB_REQ_VENDOR
E005  USB_RESET
8000  USB_RESUME
E005  USB_SETUP_OUT
E005  USB_SETUP_STALL
E005  USB_SETUP_STATUS
F005  USB_SET_ADDRESS
E005  USB_SET_CONFIGURATION
E005  USB_SET_DESCRIPTOR
F385  USB_SET_FEATURE
F005  USB_SET_IDLE
F005  USB_SET_INTERFACE
E005  USB_SET_PROTOCOL
F075  USB_SET_REPORT
8000  USB_SUSPEND
E005  USB_SYNCH_FRAME
8003  _REVERSE2
F375  _USB_BULK_INTR_OUT
F371  _USB_READ_FIFO
E001  _USB_READ_REG
F375  _USB_WRITE_FIFO
E000  _USB_WRITE_REG
