BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/18/2024  21:03:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\usb.obj, .\obj\usb_desc.obj, .\obj\usb_req_class.obj, .\obj\util.obj, 
>> .\obj\timer.obj, .\obj\usb_req_vendor.obj, .\obj\usb_req_std.obj TO .\obj\stc_usb_keyboard REGFILE (.\obj\stc_usb_key
>> board.ORC) PRINT (.\obj\stc_usb_keyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\usb.obj (USB)
  .\obj\usb_desc.obj (USB_DESC)
  .\obj\usb_req_class.obj (USB_REQ_CLASS)
  .\obj\util.obj (UTIL)
  .\obj\timer.obj (TIMER)
  .\obj\usb_req_vendor.obj (USB_REQ_VENDOR)
  .\obj\usb_req_std.obj (USB_REQ_STD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\stc_usb_keyboard (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?USB
            DATA    0019H     0006H     UNIT         ?DT?_USB_READ_FIFO?USB
            DATA    001FH     0001H     UNIT         ?DT?USB_SETUP?USB
            BIT     0020H.0   0000H.1   UNIT         ?BI?USB
            BIT     0020H.1   0000H.1   UNIT         ?BI?USB_REQ_CLASS
            BIT     0020H.2   0000H.1   UNIT         ?BI?TIMER
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?USB_CLASS_IN?USB_REQ_CLASS
            DATA    002AH     0005H     UNIT         ?DT?_USB_WRITE_FIFO?USB
            DATA    002FH     0005H     UNIT         ?DT?_USB_BULK_INTR_OUT?USB
            DATA    0034H     0004H     UNIT         ?DT?_REVERSE2?UTIL
            DATA    0038H     0003H     UNIT         ?DT?USB_ISR?USB
            DATA    003BH     0003H     UNIT         ?DT?USB_REQ_CLASS
            DATA    003EH     0002H     UNIT         ?DT?_USB_READ_REG?USB
            DATA    0040H     0002H     UNIT         ?DT?_USB_WRITE_REG?USB
            DATA    0042H     0002H     UNIT         ?DT?USB_CTRL_IN?USB
            DATA    0044H     0002H     UNIT         ?DT?USB_CTRL_OUT?USB
            DATA    0046H     0001H     UNIT         ?DT?USB_IN_EP1?USB
            DATA    0047H     0001H     UNIT         ?DT?USB_OUT_EP1?USB
            DATA    0048H     0001H     UNIT         ?DT?USB_CLASS_OUT?USB_REQ_CLASS
            DATA    0049H     0001H     UNIT         ?DT?USB_GET_STATUS?USB_REQ_STD
            DATA    004AH     0001H     UNIT         ?DT?USB_CLEAR_FEATURE?USB_REQ_STD
            DATA    004BH     0001H     UNIT         ?DT?USB_SET_FEATURE?USB_REQ_STD
            DATA    004CH     0001H     UNIT         ?DT?USB_SET_ADDRESS?USB_REQ_STD
            IDATA   004DH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?USB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
            CODE    000AH     0001H     UNIT         ?PR?USB_RESUME?USB
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00AEH     UNIT         ?CO?USB_DESC
            CODE    00BCH     000FH     UNIT         ?PR?_REVERSE2?UTIL
            CODE    00CBH     0003H     ABSOLUTE     
            CODE    00CEH     0133H     UNIT         ?PR?USB_GET_STATUS?USB_REQ_STD
            CODE    0201H     00C8H     UNIT         ?PR?USB_GET_DESCRIPTOR?USB_REQ_STD
            CODE    02C9H     00A5H     UNIT         ?PR?USB_CLASS_IN?USB_REQ_CLASS
            CODE    036EH     008FH     UNIT         ?PR?USB_CLEAR_FEATURE?USB_REQ_STD
            CODE    03FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0489H     008BH     UNIT         ?PR?USB_SET_FEATURE?USB_REQ_STD
            CODE    0514H     0086H     UNIT         ?PR?USB_SETUP?USB
            CODE    059AH     007DH     UNIT         ?PR?USB_ISR?USB
            CODE    0617H     006BH     UNIT         ?PR?USB_SET_CONFIGURATION?USB_REQ_STD
            CODE    0682H     0066H     UNIT         ?PR?USB_CTRL_IN?USB
            CODE    06E8H     005AH     UNIT         ?PR?USB_REQ_STD?USB_REQ_STD
            CODE    0742H     0056H     UNIT         ?PR?USB_INIT?USB
            CODE    0798H     0051H     UNIT         ?C?LIB_CODE
            CODE    07E9H     0050H     UNIT         ?PR?USB_CTRL_OUT?USB
            CODE    0839H     0050H     UNIT         ?PR?USB_GET_CONFIGURATION?USB_REQ_STD
            CODE    0889H     003BH     UNIT         ?PR?USB_SET_ADDRESS?USB_REQ_STD
            CODE    08C4H     0037H     UNIT         ?PR?USB_REQ_CLASS?USB_REQ_CLASS
            CODE    08FBH     0035H     UNIT         ?PR?SCAN_KEY?USB_REQ_CLASS
            CODE    0930H     0034H     UNIT         ?PR?_USB_READ_FIFO?USB
            CODE    0964H     0034H     UNIT         ?PR?USB_GET_INTERFACE?USB_REQ_STD
            CODE    0998H     0030H     UNIT         ?PR?USB_RESET?USB
            CODE    09C8H     0029H     UNIT         ?PR?_USB_WRITE_FIFO?USB
            CODE    09F1H     0029H     UNIT         ?PR?USB_IN_EP1?USB
            CODE    0A1AH     0025H     UNIT         ?PR?USB_GET_REPORT?USB_REQ_CLASS
            CODE    0A3FH     0025H     UNIT         ?PR?USB_SET_REPORT?USB_REQ_CLASS
            CODE    0A64H     0025H     UNIT         ?PR?USB_GET_IDLE?USB_REQ_CLASS
            CODE    0A89H     0023H     UNIT         ?PR?USB_OUT_EP1?USB
            CODE    0AACH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0ACDH     0020H     UNIT         ?PR?USB_SET_INTERFACE?USB_REQ_STD
            CODE    0AEDH     001CH     UNIT         ?PR?_USB_BULK_INTR_OUT?USB
            CODE    0B09H     0018H     UNIT         ?PR?_USB_READ_REG?USB
            CODE    0B21H     0016H     UNIT         ?PR?USB_SET_IDLE?USB_REQ_CLASS
            CODE    0B37H     0013H     UNIT         ?PR?_USB_WRITE_REG?USB
            CODE    0B4AH     0013H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0B5DH     000EH     UNIT         ?PR?USB_SETUP_IN?USB
            CODE    0B6BH     000BH     UNIT         ?PR?USB_SETUP_STALL?USB
            CODE    0B76H     000BH     UNIT         ?PR?USB_SETUP_OUT?USB
            CODE    0B81H     000BH     UNIT         ?PR?USB_SETUP_STATUS?USB
            CODE    0B8CH     0004H     UNIT         ?PR?USB_GET_PROTOCOL?USB_REQ_CLASS
            CODE    0B90H     0004H     UNIT         ?PR?USB_SET_PROTOCOL?USB_REQ_CLASS
            CODE    0B94H     0004H     UNIT         ?PR?USB_REQ_VENDOR?USB_REQ_VENDOR
            CODE    0B98H     0004H     UNIT         ?PR?USB_SET_DESCRIPTOR?USB_REQ_STD
            CODE    0B9CH     0004H     UNIT         ?PR?USB_SYNCH_FRAME?USB_REQ_STD
            CODE    0BA0H     0003H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0BA3H     0001H     UNIT         ?PR?USB_SUSPEND?USB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 3


            CODE    0BA4H     0001H     UNIT         ?PR?USB_CLASS_OUT?USB_REQ_CLASS



OVERLAY MAP OF MODULE:   .\obj\stc_usb_keyboard (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?USB_ISR?USB
  +--> ?PR?_USB_READ_REG?USB
  +--> ?PR?USB_RESUME?USB
  +--> ?PR?USB_RESET?USB
  +--> ?PR?USB_SETUP?USB
  +--> ?PR?USB_IN_EP1?USB
  +--> ?PR?USB_OUT_EP1?USB
  +--> ?PR?USB_SUSPEND?USB

?PR?USB_RESET?USB
  +--> ?PR?_USB_WRITE_REG?USB

?PR?USB_SETUP?USB
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?_USB_READ_REG?USB
  +--> ?PR?_USB_READ_FIFO?USB
  +--> ?PR?_REVERSE2?UTIL
  +--> ?PR?USB_REQ_STD?USB_REQ_STD
  +--> ?PR?USB_REQ_CLASS?USB_REQ_CLASS
  +--> ?PR?USB_REQ_VENDOR?USB_REQ_VENDOR
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?USB_CTRL_IN?USB
  +--> ?PR?USB_CTRL_OUT?USB

?PR?_USB_READ_FIFO?USB
  +--> ?PR?_USB_READ_REG?USB

?PR?USB_REQ_STD?USB_REQ_STD
  +--> ?PR?USB_GET_STATUS?USB_REQ_STD
  +--> ?PR?USB_CLEAR_FEATURE?USB_REQ_STD
  +--> ?PR?USB_SET_FEATURE?USB_REQ_STD
  +--> ?PR?USB_SET_ADDRESS?USB_REQ_STD
  +--> ?PR?USB_GET_DESCRIPTOR?USB_REQ_STD
  +--> ?PR?USB_SET_DESCRIPTOR?USB_REQ_STD
  +--> ?PR?USB_GET_CONFIGURATION?USB_REQ_STD
  +--> ?PR?USB_SET_CONFIGURATION?USB_REQ_STD
  +--> ?PR?USB_GET_INTERFACE?USB_REQ_STD
  +--> ?PR?USB_SET_INTERFACE?USB_REQ_STD
  +--> ?PR?USB_SYNCH_FRAME?USB_REQ_STD
  +--> ?PR?USB_SETUP_STALL?USB

?PR?USB_GET_STATUS?USB_REQ_STD
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?CO?USB_DESC
  +--> ?PR?USB_SETUP_IN?USB

?PR?USB_SETUP_STALL?USB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 4


  +--> ?PR?_USB_WRITE_REG?USB

?PR?USB_SETUP_IN?USB
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?USB_CTRL_IN?USB

?PR?USB_CTRL_IN?USB
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?_USB_READ_REG?USB
  +--> ?PR?_USB_WRITE_FIFO?USB

?PR?_USB_WRITE_FIFO?USB
  +--> ?PR?_USB_WRITE_REG?USB

?PR?USB_CLEAR_FEATURE?USB_REQ_STD
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?USB_SETUP_STATUS?USB

?PR?USB_SETUP_STATUS?USB
  +--> ?PR?_USB_WRITE_REG?USB

?PR?USB_SET_FEATURE?USB_REQ_STD
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?USB_SETUP_STATUS?USB

?PR?USB_SET_ADDRESS?USB_REQ_STD
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?USB_SETUP_STATUS?USB

?PR?USB_GET_DESCRIPTOR?USB_REQ_STD
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?CO?USB_DESC
  +--> ?PR?USB_SETUP_IN?USB

?PR?USB_SET_DESCRIPTOR?USB_REQ_STD
  +--> ?PR?USB_SETUP_STALL?USB

?PR?USB_GET_CONFIGURATION?USB_REQ_STD
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?CO?USB_DESC
  +--> ?PR?USB_SETUP_IN?USB

?PR?USB_SET_CONFIGURATION?USB_REQ_STD
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?USB_SETUP_STATUS?USB

?PR?USB_GET_INTERFACE?USB_REQ_STD
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?CO?USB_DESC
  +--> ?PR?USB_SETUP_IN?USB

?PR?USB_SET_INTERFACE?USB_REQ_STD
  +--> ?PR?USB_SETUP_STALL?USB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 5


  +--> ?PR?USB_SETUP_STATUS?USB

?PR?USB_SYNCH_FRAME?USB_REQ_STD
  +--> ?PR?USB_SETUP_STALL?USB

?PR?USB_REQ_CLASS?USB_REQ_CLASS
  +--> ?PR?USB_GET_REPORT?USB_REQ_CLASS
  +--> ?PR?USB_SET_REPORT?USB_REQ_CLASS
  +--> ?PR?USB_GET_IDLE?USB_REQ_CLASS
  +--> ?PR?USB_SET_IDLE?USB_REQ_CLASS
  +--> ?PR?USB_GET_PROTOCOL?USB_REQ_CLASS
  +--> ?PR?USB_SET_PROTOCOL?USB_REQ_CLASS
  +--> ?PR?USB_SETUP_STALL?USB

?PR?USB_GET_REPORT?USB_REQ_CLASS
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?USB_SETUP_IN?USB

?PR?USB_SET_REPORT?USB_REQ_CLASS
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?USB_SETUP_OUT?USB

?PR?USB_SETUP_OUT?USB
  +--> ?PR?_USB_WRITE_REG?USB

?PR?USB_GET_IDLE?USB_REQ_CLASS
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?USB_SETUP_IN?USB

?PR?USB_SET_IDLE?USB_REQ_CLASS
  +--> ?PR?USB_SETUP_STALL?USB
  +--> ?PR?USB_SETUP_STATUS?USB

?PR?USB_GET_PROTOCOL?USB_REQ_CLASS
  +--> ?PR?USB_SETUP_STALL?USB

?PR?USB_SET_PROTOCOL?USB_REQ_CLASS
  +--> ?PR?USB_SETUP_STALL?USB

?PR?USB_REQ_VENDOR?USB_REQ_VENDOR
  +--> ?PR?USB_SETUP_STALL?USB

?PR?USB_CTRL_OUT?USB
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?_USB_READ_REG?USB
  +--> ?PR?_USB_READ_FIFO?USB

?PR?USB_IN_EP1?USB
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?_USB_READ_REG?USB

?PR?USB_OUT_EP1?USB
  +--> ?PR?_USB_WRITE_REG?USB
  +--> ?PR?_USB_READ_REG?USB
  +--> ?PR?USB_CLASS_OUT?USB_REQ_CLASS

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 6



?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?USB_INIT?USB
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?USB_CLASS_IN?USB_REQ_CLASS
  +--> ?PR?SCAN_KEY?USB_REQ_CLASS

?PR?USB_INIT?USB
  +--> ?PR?_USB_WRITE_REG?USB

?PR?USB_CLASS_IN?USB_REQ_CLASS
  +--> ?PR?_USB_WRITE_REG?USB



SYMBOL TABLE OF MODULE:  .\obj\stc_usb_keyboard (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AACH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AACH         LINE#         35
  C:0AACH         LINE#         36
  C:0AACH         LINE#         38
  C:0AAFH         LINE#         39
  C:0AB2H         LINE#         40
  C:0AB5H         LINE#         44
  C:0AB8H         LINE#         45
  C:0ABBH         LINE#         47
  C:0ABDH         LINE#         49
  C:0ABDH         LINE#         50
  C:0ABDH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 7


  C:0AC0H         LINE#         53
  C:0AC3H         LINE#         54
  C:0AC3H         LINE#         55
  C:0AC5H         LINE#         56
  C:0AC8H         LINE#         57
  C:0ACAH         LINE#         58
  C:0ACAH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        UsbBuffer
  B:0020H.0       PUBLIC        UsbInBusy
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Setup
  C:0B5DH         PUBLIC        usb_setup_in
  D:00B8H         PUBLIC        IP
  C:0B76H         PUBLIC        usb_setup_out
  C:0682H         PUBLIC        usb_ctrl_in
  C:07E9H         PUBLIC        usb_ctrl_out
  C:0BA3H         PUBLIC        usb_suspend
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AEDH         PUBLIC        _usb_bulk_intr_out
  D:00AFH         PUBLIC        IE2
  C:000AH         PUBLIC        usb_resume
  D:00FCH         PUBLIC        USBADR
  D:00ECH         PUBLIC        USBDAT
  D:00DCH         PUBLIC        USBCLK
  D:00F4H         PUBLIC        USBCON
  C:0930H         PUBLIC        _usb_read_fifo
  C:0998H         PUBLIC        usb_reset
  D:0010H         PUBLIC        DeviceState
  C:0514H         PUBLIC        usb_setup
  C:09C8H         PUBLIC        _usb_write_fifo
  C:0742H         PUBLIC        usb_init
  C:0B6BH         PUBLIC        usb_setup_stall
  C:0B81H         PUBLIC        usb_setup_status
  D:0011H         PUBLIC        Ep0State
  C:0B09H         PUBLIC        _usb_read_reg
  C:09F1H         PUBLIC        usb_in_ep1
  C:0A89H         PUBLIC        usb_out_ep1
  D:0017H         PUBLIC        InEpState
  D:0018H         PUBLIC        OutEpState
  C:0B37H         PUBLIC        _usb_write_reg
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 8


  C:059AH         PUBLIC        usb_isr
  -------         PROC          USB_INIT
  C:0742H         LINE#         31
  C:0742H         LINE#         32
  C:0742H         LINE#         33
  C:0745H         LINE#         34
  C:0748H         LINE#         36
  C:074EH         LINE#         37
  C:0756H         LINE#         39
  C:0759H         LINE#         40
  C:075CH         LINE#         42
  C:0763H         LINE#         43
  C:076AH         LINE#         44
  C:0771H         LINE#         45
  C:0778H         LINE#         46
  C:077FH         LINE#         47
  C:0786H         LINE#         49
  C:0789H         LINE#         50
  C:078CH         LINE#         51
  C:078FH         LINE#         52
  C:0792H         LINE#         54
  C:0794H         LINE#         56
  C:0797H         LINE#         57
  -------         ENDPROC       USB_INIT
  -------         PROC          _USB_READ_REG
  D:003EH         SYMBOL        addr
  -------         DO            
  D:003FH         SYMBOL        dat
  -------         ENDDO         
  C:0B09H         LINE#         59
  C:0B0BH         LINE#         60
  C:0B0BH         LINE#         63
  C:0B10H         LINE#         64
  C:0B16H         LINE#         65
  C:0B1BH         LINE#         66
  C:0B1EH         LINE#         68
  C:0B20H         LINE#         69
  -------         ENDPROC       _USB_READ_REG
  -------         PROC          _USB_WRITE_REG
  D:0040H         SYMBOL        addr
  D:0041H         SYMBOL        dat
  C:0B37H         LINE#         71
  C:0B3BH         LINE#         72
  C:0B3BH         LINE#         73
  C:0B40H         LINE#         74
  C:0B46H         LINE#         75
  C:0B49H         LINE#         76
  -------         ENDPROC       _USB_WRITE_REG
  -------         PROC          _USB_READ_FIFO
  D:0019H         SYMBOL        fifo
  D:001AH         SYMBOL        pdat
  -------         DO            
  D:001DH         SYMBOL        cnt
  D:001EH         SYMBOL        ret
  -------         ENDDO         
  C:0930H         LINE#         78
  C:0938H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 9


  C:0938H         LINE#         83
  C:0941H         LINE#         84
  C:0948H         LINE#         85
  C:0948H         LINE#         86
  C:095FH         LINE#         87
  C:0961H         LINE#         89
  C:0963H         LINE#         90
  -------         ENDPROC       _USB_READ_FIFO
  -------         PROC          _USB_WRITE_FIFO
  D:002AH         SYMBOL        fifo
  D:002BH         SYMBOL        pdat
  D:002EH         SYMBOL        cnt
  C:09C8H         LINE#         92
  C:09D0H         LINE#         93
  C:09D0H         LINE#         94
  C:09D7H         LINE#         95
  C:09D7H         LINE#         96
  C:09EEH         LINE#         97
  C:09F0H         LINE#         98
  -------         ENDPROC       _USB_WRITE_FIFO
  -------         PROC          USB_ISR
  -------         DO            
  D:0038H         SYMBOL        intrusb
  D:0039H         SYMBOL        intrin
  D:003AH         SYMBOL        introut
  -------         ENDDO         
  C:059AH         LINE#         100
  C:05B7H         LINE#         106
  C:05BEH         LINE#         107
  C:05C5H         LINE#         108
  C:05CCH         LINE#         110
  C:05D4H         LINE#         111
  C:05DCH         LINE#         113
  C:05E4H         LINE#         116
  C:05ECH         LINE#         132
  C:05F4H         LINE#         147
  C:05FCH         LINE#         148
  -------         ENDPROC       USB_ISR
  -------         PROC          USB_RESUME
  C:000AH         LINE#         150
  C:000AH         LINE#         151
  C:000AH         LINE#         152
  -------         ENDPROC       USB_RESUME
  -------         PROC          USB_RESET
  C:0998H         LINE#         154
  C:0998H         LINE#         155
  C:0998H         LINE#         156
  C:099FH         LINE#         157
  C:09A2H         LINE#         158
  C:09A5H         LINE#         161
  C:09ABH         LINE#         162
  C:09B2H         LINE#         181
  C:09B9H         LINE#         182
  C:09C0H         LINE#         200
  C:09C7H         LINE#         201
  -------         ENDPROC       USB_RESET
  -------         PROC          USB_SUSPEND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 10


  C:0BA3H         LINE#         203
  C:0BA3H         LINE#         204
  C:0BA3H         LINE#         205
  -------         ENDPROC       USB_SUSPEND
  -------         PROC          USB_SETUP
  -------         DO            
  D:001FH         SYMBOL        csr
  -------         ENDDO         
  C:0514H         LINE#         207
  C:0514H         LINE#         208
  C:0514H         LINE#         211
  C:051BH         LINE#         212
  C:0522H         LINE#         214
  C:0527H         LINE#         215
  C:0527H         LINE#         216
  C:052FH         LINE#         217
  C:0532H         LINE#         218
  C:0532H         LINE#         219
  C:0537H         LINE#         220
  C:0537H         LINE#         221
  C:053FH         LINE#         222
  C:053FH         LINE#         224
  C:0551H         LINE#         225
  C:0551H         LINE#         226
  C:0551H         LINE#         227
  C:0556H         LINE#         228
  C:0556H         LINE#         229
  C:0561H         LINE#         230
  C:056CH         LINE#         231
  C:0581H         LINE#         232
  C:0581H         LINE#         233
  C:0581H         LINE#         234
  C:0584H         LINE#         235
  C:0585H         LINE#         236
  C:0585H         LINE#         237
  C:0588H         LINE#         238
  C:0589H         LINE#         239
  C:0589H         LINE#         240
  C:058CH         LINE#         241
  C:058DH         LINE#         242
  C:058DH         LINE#         243
  C:0591H         LINE#         245
  C:0591H         LINE#         246
  C:0591H         LINE#         247
  C:0592H         LINE#         248
  C:0592H         LINE#         249
  C:0595H         LINE#         250
  C:0596H         LINE#         251
  C:0596H         LINE#         252
  C:0599H         LINE#         253
  C:0599H         LINE#         254
  C:0599H         LINE#         255
  -------         ENDPROC       USB_SETUP
  -------         PROC          USB_SETUP_STALL
  C:0B6BH         LINE#         257
  C:0B6BH         LINE#         258
  C:0B6BH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 11


  C:0B6EH         LINE#         260
  C:0B75H         LINE#         261
  -------         ENDPROC       USB_SETUP_STALL
  -------         PROC          USB_SETUP_IN
  C:0B5DH         LINE#         263
  C:0B5DH         LINE#         264
  C:0B5DH         LINE#         265
  C:0B60H         LINE#         266
  C:0B67H         LINE#         267
  C:0B6AH         LINE#         268
  -------         ENDPROC       USB_SETUP_IN
  -------         PROC          USB_SETUP_OUT
  C:0B76H         LINE#         270
  C:0B76H         LINE#         271
  C:0B76H         LINE#         272
  C:0B79H         LINE#         273
  C:0B80H         LINE#         274
  -------         ENDPROC       USB_SETUP_OUT
  -------         PROC          USB_SETUP_STATUS
  C:0B81H         LINE#         276
  C:0B81H         LINE#         277
  C:0B81H         LINE#         278
  C:0B84H         LINE#         279
  C:0B8BH         LINE#         280
  -------         ENDPROC       USB_SETUP_STATUS
  -------         PROC          USB_CTRL_IN
  -------         DO            
  D:0042H         SYMBOL        csr
  D:0043H         SYMBOL        cnt
  -------         ENDDO         
  C:0682H         LINE#         282
  C:0682H         LINE#         283
  C:0682H         LINE#         287
  C:0689H         LINE#         288
  C:0690H         LINE#         289
  C:0695H         LINE#         291
  C:06A8H         LINE#         292
  C:06B6H         LINE#         293
  C:06C5H         LINE#         294
  C:06CFH         LINE#         295
  C:06D5H         LINE#         296
  C:06D5H         LINE#         297
  C:06DCH         LINE#         298
  C:06DFH         LINE#         299
  C:06E0H         LINE#         301
  C:06E0H         LINE#         302
  C:06E7H         LINE#         303
  C:06E7H         LINE#         304
  -------         ENDPROC       USB_CTRL_IN
  -------         PROC          USB_CTRL_OUT
  -------         DO            
  D:0044H         SYMBOL        csr
  D:0045H         SYMBOL        cnt
  -------         ENDDO         
  C:07E9H         LINE#         306
  C:07E9H         LINE#         307
  C:07E9H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 12


  C:07F0H         LINE#         312
  C:07F7H         LINE#         313
  C:07FCH         LINE#         315
  C:0809H         LINE#         316
  C:0816H         LINE#         317
  C:0820H         LINE#         318
  C:0826H         LINE#         319
  C:0826H         LINE#         320
  C:082DH         LINE#         321
  C:0830H         LINE#         322
  C:0831H         LINE#         324
  C:0831H         LINE#         325
  C:0838H         LINE#         326
  C:0838H         LINE#         327
  -------         ENDPROC       USB_CTRL_OUT
  -------         PROC          _USB_BULK_INTR_OUT
  D:002FH         SYMBOL        pData
  D:0032H         SYMBOL        ep
  -------         DO            
  D:0033H         SYMBOL        cnt
  -------         ENDDO         
  C:0AEDH         LINE#         329
  C:0AF5H         LINE#         330
  C:0AF5H         LINE#         333
  C:0AFFH         LINE#         334
  C:0B06H         LINE#         336
  C:0B08H         LINE#         337
  -------         ENDPROC       _USB_BULK_INTR_OUT
  -------         PROC          USB_IN_EP1
  -------         DO            
  D:0046H         SYMBOL        csr
  -------         ENDDO         
  C:09F1H         LINE#         340
  C:09F1H         LINE#         341
  C:09F1H         LINE#         344
  C:09F8H         LINE#         345
  C:09FFH         LINE#         346
  C:0A04H         LINE#         347
  C:0A04H         LINE#         348
  C:0A0BH         LINE#         349
  C:0A0BH         LINE#         350
  C:0A10H         LINE#         351
  C:0A10H         LINE#         352
  C:0A17H         LINE#         353
  C:0A17H         LINE#         355
  C:0A19H         LINE#         356
  -------         ENDPROC       USB_IN_EP1
  -------         PROC          USB_OUT_EP1
  -------         DO            
  D:0047H         SYMBOL        csr
  -------         ENDDO         
  C:0A89H         LINE#         432
  C:0A89H         LINE#         433
  C:0A89H         LINE#         436
  C:0A90H         LINE#         437
  C:0A97H         LINE#         438
  C:0A9CH         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 13


  C:0A9CH         LINE#         440
  C:0AA3H         LINE#         441
  C:0AA3H         LINE#         442
  C:0AA8H         LINE#         443
  C:0AA8H         LINE#         444
  C:0AABH         LINE#         445
  C:0AABH         LINE#         446
  -------         ENDPROC       USB_OUT_EP1
  -------         ENDMOD        USB

  -------         MODULE        USB_DESC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0096H         PUBLIC        PRODUCTDESC
  C:008AH         PUBLIC        LANGIDDESC
  C:000EH         PUBLIC        DEVICEDESC
  C:0049H         PUBLIC        HIDREPORTDESC
  C:0020H         PUBLIC        CONFIGDESC
  C:00B8H         PUBLIC        PACKET0
  C:00BAH         PUBLIC        PACKET1
  C:008EH         PUBLIC        MANUFACTDESC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        USB_DESC

  -------         MODULE        USB_REQ_CLASS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA4H         PUBLIC        usb_class_out
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:003BH         PUBLIC        bKeyCode
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        fKeyOK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  D:003CH         PUBLIC        bKeyDebounce
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 14


  C:0B8CH         PUBLIC        usb_get_protocol
  C:08FBH         PUBLIC        scan_key
  C:0B90H         PUBLIC        usb_set_protocol
  C:0A64H         PUBLIC        usb_get_idle
  C:0A1AH         PUBLIC        usb_get_report
  C:08C4H         PUBLIC        usb_req_class
  D:003DH         PUBLIC        bHidIdle
  C:0B21H         PUBLIC        usb_set_idle
  C:0A3FH         PUBLIC        usb_set_report
  D:00D0H         PUBLIC        PSW
  C:02C9H         PUBLIC        usb_class_in
  -------         PROC          USB_REQ_CLASS
  C:08C4H         LINE#         27
  C:08C4H         LINE#         28
  C:08C4H         LINE#         29
  C:08DFH         LINE#         30
  C:08DFH         LINE#         31
  C:08DFH         LINE#         32
  C:08E2H         LINE#         33
  C:08E3H         LINE#         34
  C:08E3H         LINE#         35
  C:08E6H         LINE#         36
  C:08E7H         LINE#         37
  C:08E7H         LINE#         38
  C:08EAH         LINE#         39
  C:08EBH         LINE#         40
  C:08EBH         LINE#         41
  C:08EEH         LINE#         42
  C:08EFH         LINE#         43
  C:08EFH         LINE#         44
  C:08F2H         LINE#         45
  C:08F3H         LINE#         46
  C:08F3H         LINE#         47
  C:08F6H         LINE#         48
  C:08F7H         LINE#         49
  C:08F7H         LINE#         50
  C:08FAH         LINE#         52
  C:08FAH         LINE#         53
  -------         ENDPROC       USB_REQ_CLASS
  -------         PROC          USB_GET_REPORT
  C:0A1AH         LINE#         55
  C:0A1AH         LINE#         56
  C:0A1AH         LINE#         57
  C:0A25H         LINE#         59
  C:0A25H         LINE#         60
  C:0A29H         LINE#         62
  C:0A29H         LINE#         64
  C:0A35H         LINE#         65
  C:0A3BH         LINE#         67
  C:0A3EH         LINE#         68
  -------         ENDPROC       USB_GET_REPORT
  -------         PROC          USB_SET_REPORT
  C:0A3FH         LINE#         70
  C:0A3FH         LINE#         71
  C:0A3FH         LINE#         72
  C:0A4AH         LINE#         74
  C:0A4AH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 15


  C:0A4EH         LINE#         77
  C:0A4EH         LINE#         79
  C:0A5AH         LINE#         80
  C:0A60H         LINE#         82
  C:0A63H         LINE#         83
  -------         ENDPROC       USB_SET_REPORT
  -------         PROC          USB_GET_IDLE
  C:0A64H         LINE#         85
  C:0A64H         LINE#         86
  C:0A64H         LINE#         87
  C:0A6FH         LINE#         89
  C:0A6FH         LINE#         90
  C:0A73H         LINE#         92
  C:0A73H         LINE#         94
  C:0A7FH         LINE#         95
  C:0A85H         LINE#         97
  C:0A88H         LINE#         98
  -------         ENDPROC       USB_GET_IDLE
  -------         PROC          USB_SET_IDLE
  C:0B21H         LINE#         100
  C:0B21H         LINE#         101
  C:0B21H         LINE#         102
  C:0B2CH         LINE#         104
  C:0B2CH         LINE#         105
  C:0B30H         LINE#         107
  C:0B30H         LINE#         109
  C:0B33H         LINE#         111
  C:0B36H         LINE#         112
  -------         ENDPROC       USB_SET_IDLE
  -------         PROC          USB_GET_PROTOCOL
  C:0B8CH         LINE#         114
  C:0B8CH         LINE#         115
  C:0B8CH         LINE#         116
  C:0B8FH         LINE#         117
  -------         ENDPROC       USB_GET_PROTOCOL
  -------         PROC          USB_SET_PROTOCOL
  C:0B90H         LINE#         119
  C:0B90H         LINE#         120
  C:0B90H         LINE#         121
  C:0B93H         LINE#         122
  -------         ENDPROC       USB_SET_PROTOCOL
  -------         PROC          USB_CLASS_OUT
  -------         DO            
  D:0048H         SYMBOL        led
  -------         ENDDO         
  C:0BA4H         LINE#         124
  C:0BA4H         LINE#         125
  C:0BA4H         LINE#         141
  -------         ENDPROC       USB_CLASS_OUT
  -------         PROC          USB_CLASS_IN
  -------         DO            
  D:0021H         SYMBOL        key
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:02C9H         LINE#         143
  C:02C9H         LINE#         144
  C:02C9H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 16


  C:02D2H         LINE#         151
  C:02DEH         LINE#         152
  C:02DEH         LINE#         153
  C:02E0H         LINE#         155
  C:02E2H         LINE#         156
  C:02E4H         LINE#         157
  C:02E6H         LINE#         158
  C:02E8H         LINE#         159
  C:02EAH         LINE#         160
  C:02ECH         LINE#         161
  C:02EEH         LINE#         162
  C:02F0H         LINE#         163
  C:0311H         LINE#         164
  C:0311H         LINE#         165
  C:0316H         LINE#         166
  C:031BH         LINE#         167
  C:0320H         LINE#         168
  C:0325H         LINE#         169
  C:032AH         LINE#         170
  C:032FH         LINE#         171
  C:0334H         LINE#         172
  C:0339H         LINE#         173
  C:033CH         LINE#         174
  C:033CH         LINE#         175
  C:033FH         LINE#         176
  C:0341H         LINE#         177
  C:0348H         LINE#         178
  C:0352H         LINE#         179
  C:0352H         LINE#         180
  C:035FH         LINE#         181
  C:0363H         LINE#         182
  C:036AH         LINE#         183
  C:036DH         LINE#         184
  C:036DH         LINE#         185
  -------         ENDPROC       USB_CLASS_IN
  -------         PROC          SCAN_KEY
  C:08FBH         LINE#         187
  C:08FBH         LINE#         188
  C:08FBH         LINE#         190
  C:0901H         LINE#         191
  C:0901H         LINE#         192
  C:0905H         LINE#         193
  C:0905H         LINE#         194
  C:0907H         LINE#         195
  C:090BH         LINE#         196
  C:090BH         LINE#         197
  C:090EH         LINE#         198
  C:0910H         LINE#         199
  C:0912H         LINE#         200
  C:0915H         LINE#         201
  C:0915H         LINE#         202
  C:0915H         LINE#         203
  C:0916H         LINE#         205
  C:091CH         LINE#         206
  C:091CH         LINE#         208
  C:0920H         LINE#         209
  C:0920H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 17


  C:0922H         LINE#         211
  C:0926H         LINE#         212
  C:0926H         LINE#         213
  C:0928H         LINE#         214
  C:092AH         LINE#         215
  C:092CH         LINE#         216
  C:092FH         LINE#         217
  C:092FH         LINE#         218
  C:092FH         LINE#         219
  C:092FH         LINE#         222
  -------         ENDPROC       SCAN_KEY
  -------         ENDMOD        USB_REQ_CLASS

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00BCH         PUBLIC        _reverse2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REVERSE2
  D:0034H         SYMBOL        w
  -------         DO            
  D:0036H         SYMBOL        ret
  -------         ENDDO         
  C:00BCH         LINE#         29
  C:00C0H         LINE#         30
  C:00C0H         LINE#         33
  C:00C3H         LINE#         34
  C:00C6H         LINE#         36
  C:00CAH         LINE#         37
  -------         ENDPROC       _REVERSE2
  -------         ENDMOD        UTIL

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BA0H         PUBLIC        timer0_isr
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 18


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B4AH         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.2       PUBLIC        f1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0B4AH         LINE#         21
  C:0B4AH         LINE#         22
  C:0B4AH         LINE#         23
  C:0B4CH         LINE#         24
  C:0B4FH         LINE#         25
  C:0B52H         LINE#         26
  C:0B55H         LINE#         27
  C:0B58H         LINE#         28
  C:0B5AH         LINE#         29
  C:0B5CH         LINE#         30
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0_ISR
  C:0BA0H         LINE#         32
  C:0BA0H         LINE#         34
  C:0BA2H         LINE#         35
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        USB_REQ_VENDOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B94H         PUBLIC        usb_req_vendor
  D:00D0H         PUBLIC        PSW
  -------         PROC          USB_REQ_VENDOR
  C:0B94H         LINE#         18
  C:0B94H         LINE#         19
  C:0B94H         LINE#         20
  C:0B97H         LINE#         21
  -------         ENDPROC       USB_REQ_VENDOR
  -------         ENDMOD        USB_REQ_VENDOR

  -------         MODULE        USB_REQ_STD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 19


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0964H         PUBLIC        usb_get_interface
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:036EH         PUBLIC        usb_clear_feature
  D:00A8H         PUBLIC        IE
  C:0ACDH         PUBLIC        usb_set_interface
  C:0201H         PUBLIC        usb_get_descriptor
  D:00B8H         PUBLIC        IP
  C:0B98H         PUBLIC        usb_set_descriptor
  C:06E8H         PUBLIC        usb_req_std
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B9CH         PUBLIC        usb_synch_frame
  C:0889H         PUBLIC        usb_set_address
  C:0489H         PUBLIC        usb_set_feature
  C:0839H         PUBLIC        usb_get_configuration
  C:0617H         PUBLIC        usb_set_configuration
  C:00CEH         PUBLIC        usb_get_status
  D:00D0H         PUBLIC        PSW
  -------         PROC          USB_REQ_STD
  C:06E8H         LINE#         20
  C:06E8H         LINE#         21
  C:06E8H         LINE#         22
  C:0712H         LINE#         23
  C:0712H         LINE#         24
  C:0712H         LINE#         25
  C:0715H         LINE#         26
  C:0716H         LINE#         27
  C:0716H         LINE#         28
  C:0719H         LINE#         29
  C:071AH         LINE#         30
  C:071AH         LINE#         31
  C:071DH         LINE#         32
  C:071EH         LINE#         33
  C:071EH         LINE#         34
  C:0721H         LINE#         35
  C:0722H         LINE#         36
  C:0722H         LINE#         37
  C:0725H         LINE#         38
  C:0726H         LINE#         39
  C:0726H         LINE#         40
  C:0729H         LINE#         41
  C:072AH         LINE#         42
  C:072AH         LINE#         43
  C:072DH         LINE#         44
  C:072EH         LINE#         45
  C:072EH         LINE#         46
  C:0731H         LINE#         47
  C:0732H         LINE#         48
  C:0732H         LINE#         49
  C:0735H         LINE#         50
  C:0736H         LINE#         51
  C:0736H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 20


  C:0739H         LINE#         53
  C:073AH         LINE#         54
  C:073AH         LINE#         55
  C:073DH         LINE#         56
  C:073EH         LINE#         57
  C:073EH         LINE#         58
  C:0741H         LINE#         60
  C:0741H         LINE#         61
  -------         ENDPROC       USB_REQ_STD
  -------         PROC          USB_GET_STATUS
  -------         DO            
  D:0049H         SYMBOL        ep
  -------         ENDDO         
  C:00CEH         LINE#         63
  C:00CEH         LINE#         64
  C:00CEH         LINE#         67
  C:00E3H         LINE#         71
  C:00E3H         LINE#         72
  C:00E7H         LINE#         74
  C:00E7H         LINE#         76
  C:00FCH         LINE#         77
  C:00FCH         LINE#         78
  C:00FCH         LINE#         79
  C:0104H         LINE#         81
  C:0104H         LINE#         82
  C:0108H         LINE#         84
  C:0108H         LINE#         86
  C:0108H         LINE#         87
  C:0114H         LINE#         88
  C:011AH         LINE#         89
  C:011AH         LINE#         90
  C:011DH         LINE#         91
  C:011DH         LINE#         92
  C:012AH         LINE#         95
  C:012AH         LINE#         96
  C:012EH         LINE#         98
  C:012EH         LINE#         100
  C:012EH         LINE#         101
  C:013AH         LINE#         102
  C:0140H         LINE#         103
  C:0140H         LINE#         104
  C:0143H         LINE#         105
  C:0143H         LINE#         106
  C:014CH         LINE#         108
  C:014CH         LINE#         109
  C:0150H         LINE#         111
  C:0150H         LINE#         113
  C:0150H         LINE#         114
  C:0156H         LINE#         115
  C:0165H         LINE#         116
  C:0165H         LINE#         118
  C:0165H         LINE#         133
  C:0184H         LINE#         134
  C:0184H         LINE#         135
  C:0190H         LINE#         136
  C:0196H         LINE#         137
  C:0198H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 21


  C:0198H         LINE#         140
  C:01A4H         LINE#         141
  C:01AAH         LINE#         142
  C:01AAH         LINE#         143
  C:01ACH         LINE#         146
  C:01ACH         LINE#         161
  C:01CBH         LINE#         162
  C:01CBH         LINE#         163
  C:01D7H         LINE#         164
  C:01DDH         LINE#         165
  C:01DFH         LINE#         167
  C:01DFH         LINE#         168
  C:01EBH         LINE#         169
  C:01F1H         LINE#         170
  C:01F1H         LINE#         171
  C:01F3H         LINE#         173
  C:01F3H         LINE#         174
  C:01F7H         LINE#         176
  C:01F7H         LINE#         177
  C:01F7H         LINE#         178
  C:01F9H         LINE#         179
  C:01F9H         LINE#         180
  C:01FDH         LINE#         182
  C:01FDH         LINE#         184
  C:0200H         LINE#         185
  -------         ENDPROC       USB_GET_STATUS
  -------         PROC          USB_CLEAR_FEATURE
  -------         DO            
  D:004AH         SYMBOL        ep
  -------         ENDDO         
  C:036EH         LINE#         187
  C:036EH         LINE#         188
  C:036EH         LINE#         191
  C:038AH         LINE#         197
  C:038AH         LINE#         198
  C:038EH         LINE#         200
  C:038EH         LINE#         202
  C:0394H         LINE#         203
  C:03A3H         LINE#         204
  C:03A3H         LINE#         206
  C:03A3H         LINE#         221
  C:03B5H         LINE#         222
  C:03BCH         LINE#         223
  C:03C3H         LINE#         224
  C:03CAH         LINE#         225
  C:03CCH         LINE#         228
  C:03CCH         LINE#         243
  C:03DEH         LINE#         244
  C:03E5H         LINE#         245
  C:03ECH         LINE#         246
  C:03F3H         LINE#         247
  C:03F5H         LINE#         249
  C:03F5H         LINE#         250
  C:03F9H         LINE#         252
  C:03F9H         LINE#         254
  C:03FCH         LINE#         255
  -------         ENDPROC       USB_CLEAR_FEATURE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 22


  -------         PROC          USB_SET_FEATURE
  -------         DO            
  D:004BH         SYMBOL        ep
  -------         ENDDO         
  C:0489H         LINE#         257
  C:0489H         LINE#         258
  C:0489H         LINE#         261
  C:04A5H         LINE#         267
  C:04A5H         LINE#         268
  C:04A9H         LINE#         270
  C:04A9H         LINE#         272
  C:04AFH         LINE#         273
  C:04BEH         LINE#         274
  C:04BEH         LINE#         276
  C:04BEH         LINE#         291
  C:04CEH         LINE#         292
  C:04D5H         LINE#         293
  C:04DCH         LINE#         294
  C:04E3H         LINE#         295
  C:04E5H         LINE#         298
  C:04E5H         LINE#         313
  C:04F5H         LINE#         314
  C:04FCH         LINE#         315
  C:0503H         LINE#         316
  C:050AH         LINE#         317
  C:050CH         LINE#         319
  C:050CH         LINE#         320
  C:0510H         LINE#         322
  C:0510H         LINE#         324
  C:0513H         LINE#         325
  -------         ENDPROC       USB_SET_FEATURE
  -------         PROC          USB_SET_ADDRESS
  -------         DO            
  D:004CH         SYMBOL        addr
  -------         ENDDO         
  C:0889H         LINE#         327
  C:0889H         LINE#         328
  C:0889H         LINE#         331
  C:08A6H         LINE#         337
  C:08A6H         LINE#         338
  C:08AAH         LINE#         340
  C:08AAH         LINE#         342
  C:08ADH         LINE#         343
  C:08B4H         LINE#         344
  C:08B8H         LINE#         345
  C:08B8H         LINE#         346
  C:08BBH         LINE#         347
  C:08BDH         LINE#         349
  C:08BDH         LINE#         350
  C:08C0H         LINE#         351
  C:08C0H         LINE#         353
  C:08C3H         LINE#         354
  -------         ENDPROC       USB_SET_ADDRESS
  -------         PROC          USB_GET_DESCRIPTOR
  C:0201H         LINE#         356
  C:0201H         LINE#         357
  C:0201H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 23


  C:0206H         LINE#         359
  C:0206H         LINE#         360
  C:020AH         LINE#         362
  C:020AH         LINE#         364
  C:021FH         LINE#         365
  C:021FH         LINE#         366
  C:021FH         LINE#         367
  C:022BH         LINE#         368
  C:0231H         LINE#         369
  C:0234H         LINE#         370
  C:0234H         LINE#         371
  C:0240H         LINE#         372
  C:0246H         LINE#         373
  C:0248H         LINE#         374
  C:0248H         LINE#         375
  C:025AH         LINE#         376
  C:025AH         LINE#         377
  C:025AH         LINE#         378
  C:0266H         LINE#         379
  C:026CH         LINE#         380
  C:026EH         LINE#         381
  C:026EH         LINE#         382
  C:027AH         LINE#         383
  C:0280H         LINE#         384
  C:0282H         LINE#         385
  C:0282H         LINE#         386
  C:028EH         LINE#         387
  C:0294H         LINE#         388
  C:0296H         LINE#         389
  C:0296H         LINE#         390
  C:029AH         LINE#         392
  C:029AH         LINE#         393
  C:029CH         LINE#         394
  C:029CH         LINE#         395
  C:02A8H         LINE#         396
  C:02AEH         LINE#         397
  C:02B0H         LINE#         398
  C:02B0H         LINE#         399
  C:02B4H         LINE#         401
  C:02B4H         LINE#         403
  C:02BFH         LINE#         404
  C:02BFH         LINE#         405
  C:02C5H         LINE#         406
  C:02C5H         LINE#         408
  C:02C8H         LINE#         409
  -------         ENDPROC       USB_GET_DESCRIPTOR
  -------         PROC          USB_SET_DESCRIPTOR
  C:0B98H         LINE#         411
  C:0B98H         LINE#         412
  C:0B98H         LINE#         413
  C:0B9BH         LINE#         414
  -------         ENDPROC       USB_SET_DESCRIPTOR
  -------         PROC          USB_GET_CONFIGURATION
  C:0839H         LINE#         416
  C:0839H         LINE#         417
  C:0839H         LINE#         418
  C:0856H         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 24


  C:0856H         LINE#         425
  C:085AH         LINE#         427
  C:085AH         LINE#         429
  C:085FH         LINE#         430
  C:085FH         LINE#         431
  C:086BH         LINE#         432
  C:0871H         LINE#         433
  C:0873H         LINE#         435
  C:0873H         LINE#         436
  C:087FH         LINE#         437
  C:0885H         LINE#         438
  C:0885H         LINE#         440
  C:0888H         LINE#         441
  -------         ENDPROC       USB_GET_CONFIGURATION
  -------         PROC          USB_SET_CONFIGURATION
  C:0617H         LINE#         443
  C:0617H         LINE#         444
  C:0617H         LINE#         445
  C:0633H         LINE#         451
  C:0633H         LINE#         452
  C:0637H         LINE#         454
  C:0637H         LINE#         456
  C:063DH         LINE#         457
  C:063DH         LINE#         458
  C:0640H         LINE#         459
  C:0642H         LINE#         460
  C:0644H         LINE#         462
  C:064BH         LINE#         463
  C:0652H         LINE#         464
  C:0659H         LINE#         487
  C:0660H         LINE#         488
  C:0666H         LINE#         489
  C:066CH         LINE#         511
  C:0673H         LINE#         512
  C:0675H         LINE#         514
  C:0675H         LINE#         515
  C:0678H         LINE#         516
  C:067BH         LINE#         517
  C:067EH         LINE#         518
  C:067EH         LINE#         520
  C:0681H         LINE#         521
  -------         ENDPROC       USB_SET_CONFIGURATION
  -------         PROC          USB_GET_INTERFACE
  C:0964H         LINE#         523
  C:0964H         LINE#         524
  C:0964H         LINE#         525
  C:097EH         LINE#         530
  C:097EH         LINE#         531
  C:0982H         LINE#         533
  C:0982H         LINE#         535
  C:098EH         LINE#         536
  C:0994H         LINE#         538
  C:0997H         LINE#         539
  -------         ENDPROC       USB_GET_INTERFACE
  -------         PROC          USB_SET_INTERFACE
  C:0ACDH         LINE#         541
  C:0ACDH         LINE#         542
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 25


  C:0ACDH         LINE#         543
  C:0AE5H         LINE#         548
  C:0AE5H         LINE#         549
  C:0AE9H         LINE#         551
  C:0AE9H         LINE#         553
  C:0AECH         LINE#         554
  -------         ENDPROC       USB_SET_INTERFACE
  -------         PROC          USB_SYNCH_FRAME
  C:0B9CH         LINE#         556
  C:0B9CH         LINE#         557
  C:0B9CH         LINE#         558
  C:0B9FH         LINE#         559
  -------         ENDPROC       USB_SYNCH_FRAME
  -------         ENDMOD        USB_REQ_STD

  -------         MODULE        ?C?CLDPTR
  C:0798H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:07B1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CCASE
  C:07C3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . REG MASK
---------------------------------

SCAN_KEY . . . . . . . . @0xe000
TIMER0_ISR . . . . . . . @0x8000
TIMER_INIT . . . . . . . @0xc000
USB_CLASS_IN . . . . . . @0xf385
USB_CLASS_OUT. . . . . . @0x8000
USB_CLEAR_FEATURE. . . . @0xf385
USB_CTRL_IN. . . . . . . @0xf377
USB_CTRL_OUT . . . . . . @0xf377
USB_GET_PROTOCOL . . . . @0xe005
USB_IN_EP1 . . . . . . . @0xe005
USB_OUT_EP1. . . . . . . @0xe005
USB_REQ_VENDOR . . . . . @0xe005
USB_RESET. . . . . . . . @0xe005
USB_RESUME . . . . . . . @0x8000
USB_SETUP_OUT. . . . . . @0xe005
USB_SETUP_STALL. . . . . @0xe005
USB_SETUP_STATUS . . . . @0xe005
USB_SET_ADDRESS. . . . . @0xf005
USB_SET_CONFIGURATION. . @0xe005
USB_SET_DESCRIPTOR . . . @0xe005
USB_SET_FEATURE. . . . . @0xf385
USB_SET_IDLE . . . . . . @0xf005
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  21:03:49  PAGE 26


USB_SET_INTERFACE. . . . @0xf005
USB_SET_PROTOCOL . . . . @0xe005
USB_SET_REPORT . . . . . @0xf075
USB_SUSPEND. . . . . . . @0x8000
USB_SYNCH_FRAME. . . . . @0xe005
_REVERSE2. . . . . . . . @0x8003
_USB_BULK_INTR_OUT . . . @0xf375
_USB_READ_FIFO . . . . . @0xf371
_USB_READ_REG. . . . . . @0xe001
_USB_WRITE_FIFO. . . . . @0xf375
_USB_WRITE_REG . . . . . @0xe000

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USB_BULK_INTR_OUT?USB

Program Size: data=77.3 xdata=256 code=2981
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
